/*================================================================================*/
/* DDL SCRIPT                                                                     */
/*================================================================================*/
/*  Title    :                                                                    */
/*  FileName : MER_Presta.ecm                                                     */
/*  Platform : MySQL 5.6                                                          */
/*  Version  : Concept                                                            */
/*  Date     : lunes, 02 de enero de 2017                                         */
/*================================================================================*/
/*================================================================================*/
/* CREATE TABLES                                                                  */
/*================================================================================*/

CREATE TABLE MODULOS (
  ID_MODULO INT AUTO_INCREMENT NOT NULL,
  MOD_NOMBRE VARCHAR(200),
  MOD_ACTIVA INT,
  CONSTRAINT PK_MODULOS PRIMARY KEY (ID_MODULO)
);

CREATE TABLE ACCIONES_MODULOS (
  ID_ACCIONES INT AUTO_INCREMENT NOT NULL,
  ID_MODULO INT NOT NULL,
  ACM_NOMBRE VARCHAR(300),
  ACM_ACTIVA INT,
  CONSTRAINT PK_ACCIONES_MODULOS PRIMARY KEY (ID_ACCIONES)
);

CREATE TABLE CONFIGURACION_APP (
  ID_CONFIGURACION INT AUTO_INCREMENT NOT NULL,
  CONF_NOMBRE VARCHAR(100),
  CONF_DESCRIPCION VARCHAR(250),
  CONF_VALOR INT,
  CONF_TIPO_VALOR VARCHAR(10),
  CONF_FECHA_REGIS DATE,
  CONSTRAINT PK_CONFIGURACION_APP PRIMARY KEY (ID_CONFIGURACION)
);

CREATE TABLE USUARIOS (
  ID_USUARIO INT AUTO_INCREMENT NOT NULL,
  USU_CEDULA VARCHAR(10),
  USU_PRIMERNOMB VARCHAR(40),
  USU_SEGUNDONOMB VARCHAR(40),
  USU_PRIMERAPE VARCHAR(40),
  USU_SEGUNDOAPE VARCHAR(40),
  USU_USUARIO VARCHAR(40),
  USU_PASSWORD VARCHAR(200),
  USU_MAIL VARCHAR(80),
  USU_DF_BARRIO VARCHAR(80),
  USU_DF_DIRE VARCHAR(80),
  USU_DF_CEL VARCHAR(10),
  USU_DF_FIJO VARCHAR(7),
  USU_DF_TELTRABAJO VARCHAR(7),
  USU_DF_TELVECINO VARCHAR(7),
  USU_DF_OCUPACION VARCHAR(80),
  USU_DF_EMPRESA VARCHAR(80),
  USU_DF_DIRE_EMP VARCHAR(100),
  USU_DF_BARRIO_EMP VARCHAR(80),
  USU_DF_NOMBVECINO VARCHAR(100),
  USU_DF_DIRE_VEC VARCHAR(100),
  USU_DF_BARRIO_VEC VARCHAR(80),
  CONSTRAINT PK_USUARIOS PRIMARY KEY (ID_USUARIO)
);

CREATE TABLE PRESTAMOS (
  ID_PRESTAMOS INT AUTO_INCREMENT NOT NULL,
  ID_DEUDOR INT NOT NULL,
  ID_FIADOR INT,
  ID_USUARIO INT NOT NULL,
  PRE_CREDITO INT(11),
  PRE_INTERES DOUBLE,
  PRE_FECHA_DESEMBOLSO DATE,
  PRE_TOTAL_PRESTA INT(11),
  PRE_VALOR_CUOTA INT(11),
  PRE_NUM_CUOTAS INT(11),
  PRE_FORMA_PAGO VARCHAR(40),
  PRE_ESTADO VARCHAR(40),
  PRE_FECHA_REGISTRO DATE,
  CONSTRAINT PK_PRESTAMOS PRIMARY KEY (ID_PRESTAMOS)
);

CREATE TABLE DETALLE_CUOTAS (
  ID_DETALLE_CUOTA INT AUTO_INCREMENT NOT NULL,
  ID_PRESTAMOS INT NOT NULL,
  DTC_NUM_CUOTA INT,
  DTC_VALOR_CUOTA INT(11),
  DTC_FECHA_COBRO DATE,
  DTC_ESTADO VARCHAR(40),
  CONSTRAINT PK_DETALLE_CUOTAS PRIMARY KEY (ID_DETALLE_CUOTA)
);

CREATE TABLE CUOTA_MORA (
  ID_CUOTA_MORA INT AUTO_INCREMENT NOT NULL,
  ID_DETALLE_CUOTA INT NOT NULL,
  CTM_USU_REGISTRO INT,
  CTM_SEC_PAGO INT,
  CTM_ABONO_MORA INT,
  CTM_FECHA_PAGO DATE,
  CTM_ESTADO VARCHAR(40),
  CTM_FECHA_REGISTRO VARCHAR(40),
  CONSTRAINT PK_CUOTA_MORA PRIMARY KEY (ID_CUOTA_MORA)
);

CREATE TABLE CUOTA_MORA_HIS (
  ID_CUOTA_MORA_HIS INT AUTO_INCREMENT NOT NULL,
  ID_CUOTA_MORA INT,
  ID_USUARIO INT,
  ID_DETALLE_CUOTA_HIS INT NOT NULL,
  CTMH_SEC_PAGO INT,
  CTMH_ABONO_MORA INT,
  CTMH_FECHA_PAGO DATE,
  CTMH_USU_ASIG INT,
  CTMH_ESTADO VARCHAR(40),
  CTMH_FEC_ULT_MOD DATE,
  CONSTRAINT PK_CUOTA_MORA_HIS PRIMARY KEY (ID_CUOTA_MORA_HIS)
);

CREATE TABLE DETALLE_CUOTAS_HIS (
  ID_DETALLE_CUOTA_HIS INT AUTO_INCREMENT NOT NULL,
  ID_PRESTAMOS_HIS INT NOT NULL,
  DTCH_NUM_CUOTA INT,
  DTCH_VALOR_CUOTA INT(11),
  DTCH_FECHA_COBRO DATE,
  DTCH_USU_ASIG INT,
  DTCH_ESTADO VARCHAR(40),
  DTCH_FEC_ULT_MOD DATE,
  CONSTRAINT PK_DETALLE_CUOTAS_HIS PRIMARY KEY (ID_DETALLE_CUOTA_HIS)
);

CREATE TABLE ESTADO (
  ID_ESTADO INT AUTO_INCREMENT NOT NULL,
  DESCRIPCION VARCHAR(40),
  CONSTRAINT PK_ESTADO PRIMARY KEY (ID_ESTADO)
);

CREATE TABLE LOG_SESIONES (
  ID_LOG_SESION INT AUTO_INCREMENT NOT NULL,
  LGS_USUARIO VARCHAR(40),
  LGS_PASSWORD VARCHAR(200),
  LGS_STATUS_INTENTO VARCHAR(40),
  LGS_INTENTO_FALLIDO INT,
  LGS_FECHA_REGISTRO DATE,
  CONSTRAINT PK_LOG_SESIONES PRIMARY KEY (ID_LOG_SESION)
);

CREATE TABLE NOTAS (
  ID_NOTA INT AUTO_INCREMENT NOT NULL,
  ID_USUARIO INT NOT NULL,
  ID_PRESTAMOS INT,
  NTS_DESCRIPCION BLOB,
  NTS_FECHA DATE,
  PRIMARY KEY (ID_NOTA)
);

CREATE TABLE PAGOS (
  ID_PAGO INT AUTO_INCREMENT NOT NULL,
  ID_DETALLE_CUOTA INT NOT NULL,
  PGS_USU_REGISTRO INT,
  PGS_SEC_PAGO INT,
  PGS_ABONO INT,
  PGS_FECHA_PAGO DATE,
  PGS_ESTADO VARCHAR(40),
  PGS_FECHA_REGISTRO DATE,
  CONSTRAINT PK_PAGOS PRIMARY KEY (ID_PAGO)
);

CREATE TABLE PAGOS_HIS (
  ID_PAGO_HIS INT AUTO_INCREMENT NOT NULL,
  ID_PAGO INT,
  ID_USUARIO INT,
  ID_DETALLE_CUOTA_HIS INT NOT NULL,
  PGSH_SEC_PAGO INT,
  PGSH_ABONO INT,
  PGSH_FECHA_PAGO DATE,
  PGSH_ESTADO VARCHAR(40),
  PGSH_FECHA_REGISTRO DATE,
  PGSH_USU_ASIG INT,
  PGSH_FEC_ULT_MOD DATE,
  CONSTRAINT PK_PAGOS_HIS PRIMARY KEY (ID_PAGO_HIS)
);

CREATE TABLE PERMISOS_USUARIOS (
  ID_PERMISO INT AUTO_INCREMENT NOT NULL,
  ID_USUARIO INT NOT NULL,
  ID_ACCIONES INT NOT NULL,
  PEU_ACTIVA INT,
  PEU_USU_ASIGNACION INT,
  PEU_FECHA_ASIGNACION DATE,
  CONSTRAINT PK_PERMISOS_USUARIOS PRIMARY KEY (ID_PERMISO)
);

CREATE TABLE PRESTAMOS_HIS (
  ID_PRESTAMOS_HIS INT AUTO_INCREMENT NOT NULL,
  ID_PRESTAMO INT,
  ID_DEUDOR INT NOT NULL,
  ID_FIADOR INT,
  ID_USUARIO INT NOT NULL,
  PRE_CREDITO INT(11),
  PRE_INTERES DOUBLE,
  PRE_FECHA_DESEMBOLSO DATE,
  PRE_TOTAL_PRESTA INT(11),
  PRE_VALOR_CUOTA INT(11),
  PRE_NUM_CUOTAS INT(11),
  PRE_FORMA_PAGO VARCHAR(40),
  PRE_ESTADO VARCHAR(40),
  PRE_FECHA_REGISTRO DATE,
  PRE_FEC_ULT_MOD DATE,
  CONSTRAINT PK_PRESTAMOS_HIS PRIMARY KEY (ID_PRESTAMOS_HIS)
);

CREATE TABLE SESIONES_ACTIVAS (
  ID_SESION INT AUTO_INCREMENT NOT NULL,
  ID_USUARIO INT NOT NULL,
  SEA_PASSWORD_SESION VARCHAR(200),
  SEA_FECHA_REGISTRO DATE,
  SEA_ULTIMA_ACTIVIDAD DATE,
  CONSTRAINT PK_SESIONES_ACTIVAS PRIMARY KEY (ID_SESION)
);

CREATE TABLE STATUS_USUARIO (
  ID_STATUS_USU INT AUTO_INCREMENT NOT NULL,
  ID_USUARIO INT NOT NULL,
  STU_DESC_STATUS VARCHAR(60),
  CONSTRAINT PK_STATUS_USUARIO PRIMARY KEY (ID_STATUS_USU)
);

CREATE TABLE TIPO_USUARIO (
  ID_TIPO_USU INT AUTO_INCREMENT NOT NULL,
  ID_USUARIO INT NOT NULL,
  TPU_TIPO_USU VARCHAR(60),
  CONSTRAINT PK_TIPO_USUARIO PRIMARY KEY (ID_TIPO_USU)
);

CREATE TABLE TIPOS_BLOQUEO (
  ID_TIPO_BLOQUEO INT AUTO_INCREMENT NOT NULL,
  TPB_DESC_TIPO VARCHAR(60),
  CONSTRAINT PK_TIPOS_BLOQUEO PRIMARY KEY (ID_TIPO_BLOQUEO)
);

CREATE TABLE USUARIOS_BLOQUEADOS (
  ID_USUARIO_BLOQ INT AUTO_INCREMENT NOT NULL,
  ID_USUARIO INT NOT NULL,
  ID_TIPO_BLOQUEO INT NOT NULL,
  USB_TIEMPO INT,
  USB_TIPO_TIEMPO INT,
  USB_FECHA_REGISTRO DATE,
  CONSTRAINT PK_USUARIOS_BLOQUEADOS PRIMARY KEY (ID_USUARIO_BLOQ)
);

/*================================================================================*/
/* CREATE FOREIGN KEYS                                                            */
/*================================================================================*/

ALTER TABLE ACCIONES_MODULOS
  ADD CONSTRAINT FK_ACCIONES_MODULOS_MOD
  FOREIGN KEY (ID_MODULO) REFERENCES MODULOS (ID_MODULO);

ALTER TABLE PRESTAMOS
  ADD CONSTRAINT FK_PRESTAMOS_DEUDOR
  FOREIGN KEY (ID_DEUDOR) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE PRESTAMOS
  ADD CONSTRAINT FK_PRESTAMOS_FIADOR
  FOREIGN KEY (ID_FIADOR) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE PRESTAMOS
  ADD CONSTRAINT FK_PRESTAMOS_USU_EMPLE
  FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE DETALLE_CUOTAS
  ADD CONSTRAINT FK_DETALLE_CUOTAS_PRESTAMOS
  FOREIGN KEY (ID_PRESTAMOS) REFERENCES PRESTAMOS (ID_PRESTAMOS);

ALTER TABLE CUOTA_MORA
  ADD CONSTRAINT FK_CUOTA_MORA_DETALLE_CUOTAS
  FOREIGN KEY (ID_DETALLE_CUOTA) REFERENCES DETALLE_CUOTAS (ID_DETALLE_CUOTA);

ALTER TABLE NOTAS
  ADD CONSTRAINT FK_NOTAS_USUARIOS
  FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE NOTAS
  ADD CONSTRAINT FK_NOTAS_PRESTAMOS
  FOREIGN KEY (ID_PRESTAMOS) REFERENCES PRESTAMOS (ID_PRESTAMOS);

ALTER TABLE PAGOS
  ADD CONSTRAINT FK_PAGOS_DETALLE_CUOTAS
  FOREIGN KEY (ID_DETALLE_CUOTA) REFERENCES DETALLE_CUOTAS (ID_DETALLE_CUOTA);

ALTER TABLE PERMISOS_USUARIOS
  ADD CONSTRAINT FK_PERMISOS_ACCIONES_MODULOS
  FOREIGN KEY (ID_ACCIONES) REFERENCES ACCIONES_MODULOS (ID_ACCIONES);

ALTER TABLE PERMISOS_USUARIOS
  ADD CONSTRAINT FK_PERMISOS_USUARIOS_USU
  FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE SESIONES_ACTIVAS
  ADD CONSTRAINT FK_SESIONES_ACTIVAS_USUARIOS
  FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE STATUS_USUARIO
  ADD CONSTRAINT FK_STATUS_USUARIO_USU
  FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE TIPO_USUARIO
  ADD CONSTRAINT FK_TIPO_USUARIO_USU
  FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO);

ALTER TABLE USUARIOS_BLOQUEADOS
  ADD CONSTRAINT FK_USUARIOS_BLOQUEADOS_TIPOS
  FOREIGN KEY (ID_TIPO_BLOQUEO) REFERENCES TIPOS_BLOQUEO (ID_TIPO_BLOQUEO);

ALTER TABLE USUARIOS_BLOQUEADOS
  ADD CONSTRAINT FK_USUARIOS_BLOQUEADOS_USU
  FOREIGN KEY (ID_USUARIO) REFERENCES USUARIOS (ID_USUARIO);
